DB_HOST=localhost # treba promijeniti na "database" za docker
DB_PORT=3306
DB_DATABASE=03_videoteka
DB_CHARSET=utf8mb4
DB_USERNAME=bozidar
DB_PASSWORD=bozidar
DB_OPTIONS=[PDO::ATTR_DEFAULT_FETCH_MODE=>PDO::FETCH_ASSOC,PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION]

USER_ID=1002
SERVER_PORT=80